spring.application.name=CompayRest

#Configuración BD con Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/compay_rest
spring.datasource.username=postgres
spring.datasource.password=rootjorge

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

